
//.last, div.last {margin-right:0;}
=last
  :margin-right 0

//.span-1 {width:185px;}  
=span-1
  :width 185px

//.span-2 {width:380px;}
=span-2
  :width 380px

//.span-3 {width:575px;}
=span-3
  :width 575px

//.span-4 {width:770px;}
=span-4
  :width 770px

//.span-5, div.span-5 {width:965px;margin:0;}
=span-5
  :width 965px
  :margin 0
  